# Envied.NET

./: .gitignore  Directory.Packages.props  Envied.NET.sln  README.md
examples/dotnet8_and_older/: .env  Program.cs  dotnet8_and_older.csproj
examples/dotnet9/: Program.cs  dotnet9.csproj
examples/dotnet9_and_newer/: .env  Program.cs  dotnet9_and_newer.csproj
src/: Directory.Build.props
src/Envied/: Envied.csproj  README.md
src/Envied.Common/: Envied.Common.csproj
src/Envied.Common/Extensions/: SpanExtensions.cs
src/Envied.Common/Properties/: AssemblyInfo.cs
src/Envied.Common/Utils/: HashHelper.cs
src/Envied.SourceGenerator/: DiagnosticMessages.cs  Envied.SourceGenerator.csproj  EnviedSourceGenerator.cs  README.md  SourceGenerator.Exec.cs  SourceGenerator.cs
src/Envied.SourceGenerator/Extensions/: AttributeSyntaxExtensions.cs
src/Envied.SourceGenerator/Models/: ClassInfo.cs  DiagnosticInfo.cs  EnviedConfig.cs  ValueEquatableArray.cs
src/Envied.SourceGenerator/Models/Config/: EnviedConfig.cs  EnviedFieldConfig.cs
src/Envied.SourceGenerator/Models/TypeInfo/: ClassInfo.cs  LocationInfo.cs  PropertyInfo.cs  TypeInfo.cs
src/Envied.SourceGenerator/Properties/: launchSettings.json
src/Envied.SourceGenerator/Utils/: EnviedHelper.cs  GeneratorHelper.cs  KeyHelper.cs  Log.cs  RuntimeKeyHelper.cs  TypeHelper.cs
src/Envied.Tests/: .env  Envied.Tests.csproj  Program.cs
src/Envied/Attributes/: Envied.cs  EnviedField.cs
src/Envied/SourceGenerators/: EnvSourceGenerator.cs
src/Envied/Utils/: EnviedHelper.cs  RuntimeKeyHelper.cs
tests/Envied.SourceGenerator.Tests/: Envied.SourceGenerator.Tests.csproj  UnitTest1.cs
