<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="dotenv.net" Version="[3.2.1,4.0.0]" />
    <PackageVersion Include="Envied.NET" Version="1.0.4" />
    <PackageVersion Include="Envied.NET.SourceGenerator" Version="1.0.6" />
    <PackageVersion Include="Microsoft.CodeAnalysis" Version="[4.3.0 ,5.0.0]" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="2.4.0" />
    <PackageVersion Include="Polyfill" Version="[7.16.1,8.0.0]" />
    <PackageVersion Include="System.Memory" Version="4.6.0" />
  </ItemGroup>
</Project>