<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsRoslynComponent>true</IsRoslynComponent>
    <DebugSymbols>true</DebugSymbols>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <Version>1.1.0</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <Authors>kumja1</Authors>
    <PackageId>Envied.NET.SourceGenerator</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>Source generator for Envied.NET</Description>
    <PackageTags>envied;configuration;environment</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReleaseNotes>Optimize generator performance</PackageReleaseNotes>
    <ProjectUrl>https://github.com/kumja1/Envied.NET</ProjectUrl>
    <RepositoryUrl>https://github.com/kumja1/Envied.NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright © 2025 kumja1</Copyright>
    <GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dotenv.net" GeneratePathProperty="true" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis" GeneratePathProperty="true" PrivateAssets="all" />
    <PackageReference Include="PolySharp" PrivateAssets="all">
      <IncludeAssets>runtime;build;native;contentfiles;analyzers;buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Envied.Common/Envied.Common.csproj" PrivateAssets="all"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="../Envied.Common/bin/$(Configuration)/netstandard2.0/Envied.Common.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(OutputPath)/$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(PKGdotenv_net)/lib/netstandard1.6/*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(PKGMicrosoft_CodeAnalysis)/lib/netstandard2.0/*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>true</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <Target Name="GetDependencyTargetPaths">
    <ItemGroup>
      <TargetPathWithTargetPlatformMoniker Include="../Envied.Common/bin/$(Configuration)/netstandard2.0/*.dll" IncludeRuntimeDependency="false" />
      <TargetPathWithTargetPlatformMoniker Include="$(PKGdotenv_net)/lib/netstandard1.6/*.dll" IncludeRuntimeDependency="false" />
      <TargetPathWithTargetPlatformMoniker Include="$(PKGMicrosoft_CodeAnalysis)/lib/netstandard2.0/*.dll" IncludeRuntimeDependency="false" />
    </ItemGroup>
    <Message Text="ProjectReferenceTargetPath: @(ProjectReference->'%(TargetPath)')" Importance="High" />
  </Target>
</Project>
