<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>    
    <IsRoslynComponent>true</IsRoslynComponent>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IncludeSymbols>false</IncludeSymbols>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild> 

    <Version>1.0.0</Version>
    <Authors>kumja1</Authors>
    <PackageId>Envied.NET.SourceGenerator</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>Source generator for Envied.NET</Description>
    <PackageTags>envied;configuration;environment</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>


     <ProjectUrl>https://github.com/kumja1/Envied.NET</ProjectUrl>
     <RepositoryUrl>https://github.com/kumja1/Envied.NET</RepositoryUrl>
     <RepositoryType>git</RepositoryType>

     <Copyright>Copyright © 2025 kumja1</Copyright>

    <GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dotenv.net" Version="3.2.1" GeneratePathProperty="true" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.3.0" GeneratePathProperty="true" PrivateAssets="all" />
    <PackageReference Include="Polyfill" Version="7.16.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Envied.Common/Envied.Common.csproj" PrivateAssets="all"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="lib/netstandard2.0" Visible="false" />
  </ItemGroup>

  
  <ItemGroup>
   <None Update="README.md">
      <Pack>true</Pack>
      <PackagePath></PackagePath>
   </None>
  </ItemGroup>

  <Target Name="GetDependencyTargetPaths">
    <ItemGroup>
      <TargetPathWithTargetPlatformMoniker Include="$(PKGdotenv_net)\lib\netstandard1.6\*.dll" IncludeRuntimeDependency="false" />
      <TargetPathWithTargetPlatformMoniker Include="$(PKGMicrosoft_CodeAnalysis)\lib\netstandard2.0\*.dll" IncludeRuntimeDependency="false" />
      <TargetPathWithTargetPlatformMoniker Include="$(ProjectDir)../Envied.Common/bin/$(Configuration)/netstandard2.0/*.dll" IncludeRuntimeDependency="false" />
    </ItemGroup>
  </Target>
</Project>