<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>
    <PropertyGroup>
    <Version>1.0.4</Version>
    <Authors>kumja1</Authors>
    <Description>C# port of dart/flutter library Envied</Description>
    <PackageId>Envied.NET</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>envied;configuration;environment</PackageTags>
    <PackageLicenseExpression />
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    <ProjectUrl>https://github.com/kumja1/Envied.NET</ProjectUrl>
    <RepositoryUrl>https://github.com/kumja1/Envied.NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright © 2025 kumja1</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Envied.Common\Envied.Common.csproj" PrivateAssets="all" Pack="true" />
  </ItemGroup>
  <ItemGroup>
    <None Update="README.md" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>