<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>
  
    <PropertyGroup>
    <Authors>kumja1</Authors>
    <Description>C# port of dart/flutter library Envied</Description>
    <Version>1.0.5</Version> 
    <PackageId>Envied.NET</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>envied;configuration;environment</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReleaseNotes>Internal Changes</PackageReleaseNotes>
    <ProjectUrl>https://github.com/kumja1/Envied.NET</ProjectUrl>
    <RepositoryUrl>https://github.com/kumja1/Envied.NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright © 2025 kumja1</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Envied.Common\Envied.Common.csproj" PrivateAssets="all" Pack="true" />
  </ItemGroup>
  <ItemGroup>
    <None Update="README.md" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>